<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="logo">
        <a class="logo-text" href="">journey</a>
    </div>
    <div class="icon-img">
        <span class="icon icon-calendar"></span>
        <span class="icon icon-forum"></span>
        <span class="icon icon-journey"></span>
    </div>
    <div class="text">
        <p class="text-top">Welcome,<span class="green-text"> Log In</span></p>
        <p class="text-top">or<span class="green-text"></span> Sign Up</p>
    </div>
</header>
<main>
    <container class="form-block">
        <form>
            <fieldset>
                <legend>Sign Up</legend>



            </fieldset>


        </form>



    </container>




</main>

</body>

</html>