<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">

<div class="logo clearfix">

        <a href="">
          <div class="logo-img">
              <img class="main-logo" src="img/logo.png" alt="Logo">
              <img class="main-logo-hover" src="img/logo-hover.png" alt="Logo">
          </div>

         <div class="logo-text">
             <a href="" class="logo-main-text">Milan</a>
             <a class="logo-text-subtitile" href="">Holidays</a>
         </div>
        </a>
</div>
<div class="contacts clearfix">
   <div> <a class="contacts-text" href="">tours@milanoholidays.com</a>
   </div>
   <div>
       <a class="contacts-text" href="">+39 338 709 0880</a>
   </div>

</div>
<div class="img-container">
    <section class="photo-wall">
        <ul>
            <li class="img-item">
                <a href="">
                <div class="details-menu">
               <img src="img/1.png" alt="img1" class="img">
                    <div class="details-menu-item">
                        <p class="details">View Details</p>
                        <p class="price">from</p>
                        <p class="price-nunber">€50</p>
                    </div>
                </div>
                    <p class="tours-text">Shopping Tours</p>
                </a>
            </li>
            <li class="img-item"><a href=""><div class="details-menu">
                <img src="img/2.png" alt="" class="img">
                <div class="details-menu-item">
                    <p class="details">View Details</p>
                    <p class="price">from</p>
                    <p class="price-nunber">€50</p>
                </div>
            </div>
                <p class="tours-text">Sightseeing Tours</p>
            </a></li>
            <li class="img-item"><a href=""><div class="details-menu">
                <img src="img/3.png" alt="" class="img">
                <div class="details-menu-item">
                    <p class="details">View Details</p>
                    <p class="price">from</p>
                    <p class="price-nunber">€50</p>
                </div>
            </div>
                <p class="tours-text">Food Tours</p>
            </a></li>
            <li class="img-item"><a href=""><div class="details-menu">
                <img src="img/4.png" alt="" class="img">
                <div class="details-menu-item">
                    <p class="details">View Details</p>
                    <p class="price">from</p>
                    <p class="price-nunber">€50</p>
                </div>
            </div>
                <p class="tours-text">Art & Architecture</p>
            </a></li>
            <li class="img-item"><a href=""><div class="details-menu">
                <img src="img/5.png" alt="" class="img">
                <div class="details-menu-item">
                    <p class="details">View Details</p>
                    <p class="price">from</p>
                    <p class="price-nunber">€50</p>
                </div>
            </div>
                <p class="tours-text">Bars & Nightlife</p>
            </a></li>
            <li class="img-item"><a href=""><div class="details-menu">
                <img src="img/6.png" alt="" class="img">
                <div class="details-menu-item">
                    <p class="details">View Details</p>
                    <p class="price">from</p>
                    <p class="price-nunber">€50</p>
                </div>
            </div>
                <p class="tours-text">Walking Tours</p>
            </a></li>
        </ul>
    </section>
</div>
    <div class="bottom-info">
    <p>&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>

</div>
</body>
</html>